
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>小仙女的专属 3D 旋转相册</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="./imgs/icon-heart.png" type="image/x-icon">
    <style>
        :root {
            --container: 80vh;
            --warp: 45vh;
            --warp-: -45vh;
            --content-z: 22.5vh;
            --content-z-: -22.5vh;
            --small-z: 11.25vh;
            --small-z-: -11.25vh;
            --bgc: #ff748c;
            --bgc-light: #ff3d5b;
        }
        body {
            height: 100vh;
            margin: 0;
            background: var(--bgc);
            flex-direction: column;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            visibility: hidden;
            width: var(--container);
            height: var(--container);
        }
        .wrap {
            width: var(--warp);
            height: var(--warp);
            position: relative;
        }
        .content {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(-45deg) rotateY(-45deg);
            animation: rotate linear 10s infinite;
        }
        @-webkit-keyframes rotate {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .content img {
            width: 100%;
            height: 100%;
            background-color: var(--bgc-light);
        }
        .content > div {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0.95;
            transition: transform .4s;
        }
        .content .out-left {
            transform: rotateY(-90deg) translateZ(var(--content-z));
        }
        .content .out-right {
            transform: rotateY(90deg) translateZ(var(--content-z));
        }
        .content .out-top {
            transform: rotateX(90deg) translateZ(var(--content-z));
        }
        .content .out-bottom {
            transform: rotateX(-90deg) translateZ(var(--content-z));
        }
        .content .out-front {
            transform: rotateY(0deg) translateZ(var(--content-z));
        }
        .content .out-back {
            transform: rotateY(0) translateZ(var(--content-z-));
        }
        .content > span {
            display: block;
            width: var(--content-z);
            height: var(--content-z);
            position: absolute;
            top: var(--small-z);
            left: var(--small-z);
            background-color: var(--bgc-light);
            text-align: center;
            line-height: var(--content-z);
            font-size: var(--small-z);
        }
        .content .in-left {
            transform: rotateY(-90deg) translateZ(var(--small-z));
        }
        .content .in-right {
            transform: rotateY(90deg) translateZ(var(--small-z));
        }
        .content .in-top {
            transform: rotateX(90deg) translateZ(var(--small-z));
        }
        .content .in-bottom {
            transform: rotateX(-90deg) translateZ(var(--small-z));
        }
        .content .in-front {
            transform: rotateY(0deg) translateZ(var(--small-z));
        }
        .content .in-back {
            transform: translateZ(var(--small-z-)) rotateY(180deg);
        }
        .container:hover .out-left {
            transform: rotateY(90deg) translateZ(var(--warp-));
        }
        .container:hover .out-right {
            transform: rotateY(-90deg) translateZ(var(--warp-));
        }
        .container:hover .out-top {
            transform: rotateX(-90deg) translateZ(var(--warp-));
        }
        .container:hover .out-bottom {
            transform: rotateX(90deg) translateZ(var(--warp-));
        }
        .container:hover .out-front {
            transform: rotateX(180deg) translateZ(var(--warp-));
        }
        .container:hover .out-back {
            transform: rotateX(180deg) translateZ(var(--warp));
        }
        .container:hover + .info {
            visibility: hidden;
        }
        .info,
        .m-info {
            color: #fff;
        }
        .info > span:last-child { display: none; }
        .m-info {
            position: absolute;
            bottom: 36px;
            display: none;
        }

        .loading-container {
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-color: var(--bgc);
            font-size: var(--small-z);
            color: #fff;
            flex-direction: column;
        }
        .loading-container > div {
            font-size: 40%;
            line-height: 2em;
            transform: translateX(100vw);
        }
        .loading-container > .loading-01 {
            transform: translateX(0);
        }
        .loading-container > .loading-02 {
            transition: all 1s linear 1s;
        }
        .loading-container > .loading-03 {
            transition: all 1s linear 3s;
        }
        .loading-container > .loading-04 {
            transition: all 1s linear 5s;
        }
        .loading-container > .loading-05 {
            transition: all 1s linear 7s;
        }
        .loading-container > .loading-06 {
            transition: all 1s linear 9s;
        }
        .loading-container > .loading-07 {
            transition: all 1s linear 11s;
        }
        .loading-container > .loading-08 {
            transition: all 1s linear 15s;
        }
        .loading-container > .loading-09 {
            transition: all 1s linear 20s;
        }
        .loading-container > .active {
            transform: translateX(0);
        }

        /* 竖屏设备 */
        @media screen and (orientation: portrait) {
            :root {
                --container: 80vw;
                --warp: 45vw;
                --warp-: -45vw;
                --content-z: 22.5vw;
                --content-z-: -22.5vw;
                --small-z: 11.25vw;
                --small-z-: -11.25vw;
            }
            .info,
            .m-info {
                font-size: 4vw;
            }
            .info > span:first-child { display: none; }
            .container:hover ~ .m-info,
            .info > span:last-child { display: block; }

            .loading-container > div {
                font-size: 50%;
                line-height: 2em;
            }
        }
    </style>
</head>
<body class="center" ontouchstart>
    <div class="container center">
        <div class="wrap">
            <div class="content">
                <div class="out-front"><img data-url="https://static-global.121learn.com/fairy-01.jpeg"></div>
                <div class="out-back"><img data-url="https://static-global.121learn.com/fairy-02.jpeg"></div>
                <div class="out-top"><img data-url="https://static-global.121learn.com/fairy-03.jpeg"></div>
                <div class="out-bottom"><img data-url="https://static-global.121learn.com/fairy-04.jpeg"></div>
                <div class="out-left"><img data-url="https://static-global.121learn.com/fairy-05.jpeg"></div>
                <div class="out-right"><img data-url="https://static-global.121learn.com/fairy-06.jpeg"></div>

                <span class="in-front">我</span>
                <span class="in-right">爱</span>
                <span class="in-top">你</span>
                <span  class="in-left">小</span>
                <span class="in-back">仙</span>
                <span class="in-bottom">女</span>
            </div>
        </div>
    </div>
    <div class="info">
        <span>鼠标移动到相册魔方上有惊喜哦</span>
        <span>手指戳一下相册魔方有惊喜哦</span>
    </div>
    <div class="m-info">手指戳一下空白处 可使魔方还原哦</div>
    <div class="loading-container center">
        <div loading class="loading-01">页面加载有点慢...</div>
        <div loading class="loading-02">就先给我家小仙女讲个 IT 界的笑话吧</div>
        <div loading class="loading-03">客户：“这个图下班之前必须发给我！”</div>
        <div loading class="loading-04">设计师：“好的！”</div>
        <div loading class="loading-05">第二天清早。</div>
        <div loading class="loading-06">客户：“图怎么还没发过来？”</div>
        <div loading class="loading-07">设计师：“我还没下班呢...”</div>
        <div loading class="loading-08">呀，页面还没加载好呢</div>
        <div loading class="loading-09">王沛快给我出来</div>
    </div>
    <script>
        var _time = 0;
        var timer = setInterval(function(){
            _time++;
            if(_time >= 25){
                _complete();
            }
        }, 1000);
        document.onreadystatechange = function() {
            if(document.readyState === 'complete' && _time >= 25){
                _complete();
            }
        };
        function _complete(){
            document.querySelector('.loading-container').style.display = 'none';
            document.querySelector('.container').style.visibility = 'visible';
            clearInterval(timer);
        }
        setTimeout(function(){
            document.querySelectorAll('img[data-url]').forEach(function(imgNode){
                imgNode.src = imgNode.dataset.url;
            });
        });
        setTimeout(function(){
            document.querySelectorAll('.loading-container > div').forEach(function(loadingNode){
                loadingNode.className += ' active';
            });
        }, 1000);
    </script>
</body>
</html>
