<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>canvas 制作背景图</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .action-box {
            width: 500px;
            max-width: 100%;
            border: 1px solid #eaeaea;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
        }
        .field {
            text-align: center;
            padding: 12px;
        }
        .field input[type=text] {
            border: 1px solid #999;
            outline: none;
            padding: 8px 12px;
            width: 220px;
            border-radius: 4px;
            background-color: transparent;
            box-shadow: 1px 1px 9px #dedede;
        }
        .field input[type=text]:focus {
            border-color: #617affba;
            box-shadow: 1px 1px 9px #aebbff;
        }
        .field label {
            color: #afafaf;
        }
        button {
            border: none;
            background-color: #5480fa;
            padding: 8px 14px;
            border-radius: 4px;
            color: #fff;
            outline: none;
            cursor: pointer;
            box-shadow: 1px 1px 9px #b3b3b3;
        }
        button:hover {
            background-color: #3b6fff;
        }
        button:active {
            background-color: #617afff0;
        }
    </style>
</head>
<body>
    <div class="action-box">
        <div class="field">
            <label>背景文字:</label>
            <input type="text" id="text">
        </div>
        <div class="field">
            <label>文字大小:</label>
            <input type="text" id="font-size">
        </div>
        <div class="field">
            <label>横向间距:</label>
            <input type="text" id="x-gap">
        </div>
        <div class="field">
            <label>纵向间距:</label>
            <input type="text" id="y-gap">
        </div>
        <div class="field">
            <label>旋转角度:</label>
            <input type="text" id="angle">
        </div>
        <div class="field">
            <button id="btn">试一试</button>
        </div>
    </div>
    <script src="../../js/canvas-background.js"></script>
    <script>
        ;(function(){
            var btnNode = document.getElementById('btn');
            var formField = {};

            ['text', 'font-size', 'x-gap', 'y-gap', 'angle'].forEach(function(key){
                formField[handleUpperCase(key)] = document.getElementById(key);
            });

            btnNode.addEventListener('click', function(){
                var config = {};
                Object.keys(formField).forEach(function(key){
                    config[key] = formField[key].value;
                });

                canvasBackgroundInstance.reset(config);
            });

            var canvasBackgroundInstance = new CanvasBackground(initConfig());

            window.onresize = function(){
                canvasBackgroundInstance.reset();
            };

            function handleUpperCase(text){
                var resStr = '';
                text.split('-').forEach(function(val, i){
                    if(i){
                        resStr += val[0].toUpperCase() + val.substr(1);
                    }else {
                        resStr = val;
                    }
                });
                return resStr;
            }

            function initConfig(){
                var baseW = 1920;
                var fontSize = window.innerWidth / baseW * 32;
                var xGap = window.innerWidth / baseW * 200;
                var yGap = window.innerWidth / baseW * 200;
                return {
                    fontSize: fontSize > 16 ? fontSize : 16,
                    angle: -35,
                    xGap: xGap > 80 ? xGap : 80,
                    yGap: yGap > 80 ? yGap : 80
                };
            }
        }());
    </script>
</body>
</html>
